[gd_scene load_steps=4 format=3 uid="uid://b6xnuswmll6x8"]

[ext_resource type="PackedScene" uid="uid://blki4w6upcqa8" path="res://tscn/platform.tscn" id="1_lqawf"]
[ext_resource type="PackedScene" uid="uid://dn22ovmkbxy1d" path="res://tscn/magicplayer.tscn" id="2_x3ebl"]
[ext_resource type="PackedScene" uid="uid://chdmu5kuctnay" path="res://tscn/world_environment.tscn" id="3_x3ebl"]

[node name="Maingame" type="Node2D"]

[node name="magicplayer" parent="." instance=ExtResource("2_x3ebl")]
position = Vector2(86, 530)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="magicplayer"]
position = Vector2(-0.33333334, -14.000005)
scale = Vector2(0.33333334, 0.33333334)

[node name="Label" type="Label" parent="magicplayer"]
offset_left = 9.666667
offset_top = -38.66667
offset_right = 144.66667
offset_bottom = 20.333328
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = ":(
OMG,我颠倒了"
metadata/_edit_use_anchors_ = true

[node name="platform" parent="." instance=ExtResource("1_lqawf")]
position = Vector2(5.0000005, 609)
scale = Vector2(20, 0.97)

[node name="platform2" parent="." instance=ExtResource("1_lqawf")]
position = Vector2(955.9999, 484)
scale = Vector2(10, 0.9409)

[node name="platform3" parent="." instance=ExtResource("1_lqawf")]
position = Vector2(744.00006, 1230)
scale = Vector2(10, 0.9409)

[node name="platform4" parent="." instance=ExtResource("1_lqawf")]
position = Vector2(1589, 381)
scale = Vector2(17.12, 0.941)

[node name="platform5" parent="." instance=ExtResource("1_lqawf")]
position = Vector2(1451.0001, 812)
scale = Vector2(35.6, 0.941)

[node name="platform6" parent="." instance=ExtResource("1_lqawf")]
position = Vector2(1949, 1191)
scale = Vector2(35.6, 0.941)

[node name="SpecialPlatform" parent="." instance=ExtResource("1_lqawf")]
position = Vector2(2200, 561.0002)
rotation = 0.84608495
scale = Vector2(35.6, 0.941)

[node name="WorldEnvironment" parent="." instance=ExtResource("3_x3ebl")]

[node name="platform4thiscancopy" parent="." instance=ExtResource("1_lqawf")]
position = Vector2(-5.999998, 1682)
scale = Vector2(20, 0.97)

[node name="Label" type="Label" parent="."]
offset_left = 53.0
offset_top = 386.0
offset_right = 597.0
offset_bottom = 453.0
theme_override_font_sizes/font_size = 48
text = "Hold \"T\" to time rewind"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 42.0
offset_top = 255.0
offset_right = 586.0
offset_bottom = 322.0
theme_override_font_sizes/font_size = 48
text = "Good Luck! (don't stick \"Q\")
:)"
horizontal_alignment = 1
